{
  "dashboard": {
    "url": "http://192.168.68.75:8123/weekplan-yaml/test2"
  },
  "mqtt": {
    "broker": "192.168.68.75",
    "port": 1883,
    "client_id": "dashboard-display-pi",
    "topics": {
      "command": "dashboard/display/command",
      "status": "dashboard/display/status",
      "availability": "dashboard/display/availability"
    },
    "heartbeat_interval_seconds": 60
  },
  "display": {
    "wayland_display": "wayland-0"
  },
  "kiosk": {
    "desktop_load_wait_seconds": 10,
    "user_data_dir": "/home/shaun/.config/chromium-kiosk"
  },
  "home_assistant": {
    "auth_method": "trusted_network"
  },
  "browser": {
    "inactivity_timeout_seconds": 300,
    "scheduled_reboot_interval_hours": 48
  },
  "system": {
    "reboot_flag_file_wifi": "/var/lib/dashboard-project/wifi-reboot-attempted",
    "wifi_recovery_signal_file": "/tmp/wifi-recovered",
    "log_tag_kiosk": "kiosk",
    "log_tag_wifi": "wifi-watchdog",
    "log_tag_browser": "browser-watchdog"
  }
}
